d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\ShowcaseLib.deps.json
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\ShowcaseLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\BarcodeLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\SoundDeviceLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\BarcodeLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\bin\Debug\net8.0\SoundDeviceLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.csproj.AssemblyReference.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.AssemblyInfoInputs.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.AssemblyInfo.cs
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.csproj.CoreCompileInputs.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.csproj.CopyComplete
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\refint\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ShowcaseLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\Showcase\obj\Debug\net8.0\ref\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.csproj.AssemblyReference.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.AssemblyInfoInputs.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.AssemblyInfo.cs
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.csproj.CoreCompileInputs.cache
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\ShowcaseLib.deps.json
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\ShowcaseLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\BarcodeLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\SoundDeviceLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\BarcodeLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\bin\Debug\net8.0\SoundDeviceLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.csproj.CopyComplete
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\refint\ShowcaseLib.dll
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ShowcaseLib.pdb
d:\Users\Hp\Desktop\лабы\3.5\C#\ЛР1\ShowcaseLib\obj\Debug\net8.0\ref\ShowcaseLib.dll
